{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO: Build",
			"type": "shell",
			"command": "echo",
			"args": [
				"Trigger build via PlatformIO extension..."
			],
			"group": "build"
		}
	]
}